<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>9.Position</title>
</head>
<body>
   <div class="notification">
       <p>Notification title</p>
       <span class="text">This is a notification bar. This is a notification bar. This is a notification bar. This is a notification bar.
       </span>
       <a href="#" class="close-btn">x</a>
   </div>
</body>
</html>
